<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ű, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nádas Viktória</title>
</head>
<body>
    <main>
        <header class="glow">
            <h1>Legjobb receptes oldal</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Receptek</a></li>
                <li><a href="urlap.html">Űrlap</a></li>
                <li><a href="nagyrecept.html">Recept leírás</a></li>
            </ul>
        </nav>
        <article>
            <section>
                <h2>Recept beküldése</h2>
                <p>Van egy jó recepted? Töltsd fel hozzánk és mi megmutatjuk mindenkinek!</p>
                <form>
                    <fieldset>
                        <legend>Személyes asatok</legend>
                        <label for="fnev">Felhasználónév</label><br>
                        <input type="text" id="fnev" name="fnev" value=""><br>
                        <label for="email">E-mail cím</label>
                        <input type="text" id="email" name="email" value=""><br>
                    </fieldset>
                    <fieldset>
                        <legend>Recept</legend>
                        <label for="rnev">Recept neve</label>
                        <input type="text" id="rnev" name="rnev" value=""><br>
                        <label for="forras" id="forras">Recept forrása</label><br>
                        <p id="csak">Csak akkor kell kitöltened, ha saját receptes oldalad szeretnéd népszerűsíteni vele.</p><br>
                        <input type="text" id="forras" name="forras" value=""><br><br>
                        <label for="hozzavalok">Hozzávalók</label>
                        <textarea id="hozzavalok" name="hozzavalok" rows="8" cols="30"></textarea><br>
                        <label for="elkeszit">Elkészítés</label>
                        <textarea id="elkeszit" name="elkeszit" rows="10" cols="30"></textarea><br>
                        <label for="kepCsatol">Kép csatolása</label>
                        <input type="file" id="kepCsatol" name="image" accept="image/*"><br>
                        <label for="elido">Elkészítési idő (percben!)</label>
                        <input type="text" id="elido" name="elido" value=""><br>
                        <label for="hanyfo">Hány főre készül</label>
                        <input type="number" id="hanyfo" name="hanyfo" min="1" value="1"><br>
                        <label for="megj">Egyéb megjegyzés</label>
                        <textarea id="megj" name="megj" rows="10" cols="30"></textarea>
                    </fieldset>
                    <fieldset>
                        <legend>Kategóriák/Kulcsszavak</legend>
                        <fieldset>
                            <legend>Fő kategóriák</legend>
                            <label for="elo"> Előétel</label>
                            <input type="checkbox" id="elo" name="elo" value="Előétel"><br>
                            <label for="fo"> Főétel</label>                        
                            <input type="checkbox" id="fo" name="fo" value="Főétel"><br> 
                            <label for="szosz"> Szósz</label>
                            <input type="checkbox" id="szosz" name="szosz" value="Szósz"><br> 
                            <label for="ital"> Ital</label>
                            <input type="checkbox" id="ital" name="ital" value="Ital"><br> 
                            <label for="sal"> Saláta</label>
                            <input type="checkbox" id="sal" name="sal" value="Saláta"><br> 
                            <label for="lev"> Leves</label>
                            <input type="checkbox" id="lev" name="lev" value="Leves"><br> 
                            <label for="süti"> Sütemény</label>
                            <input type="checkbox" id="süti" name="süti" value="Sütemény"><br> 
                            <label for="ed"> Édesség</label>
                            <input type="checkbox" id="ed" name="ed" value="Édesség"><br> 
                            
                        </fieldset>
                        <fieldset>
                            <legend>Allergének</legend>
                            <label for="tojas"> Tojás</label>
                            <input type="checkbox" id="tojas" name="tojas" value="Tojás"><br> 
                            <label for="tej"> Tej</label>
                            <input type="checkbox" id="tej" name="tej" value="Tej"><br> 
                            <label for="cukor"> Cukor</label>
                            <input type="checkbox" id="cukor" name="cukor" value="Cukor"><br> 
                            <label for="liszt"> liszt</label>
                            <input type="checkbox" id="liszt" name="liszt" value="Liszt"><br> 
                            
                        </fieldset>
                        <fieldset>
                            <legend>Kinek ajánlott</legend>
                            <label for="kezdo">Kezdőknek</label>
                            <input type="radio" id="kezdo" name="kinekAjanlott" value="Kezdőknek"><br>
                            <label for="halado">Haladóknak</label>
                            <input type="radio" id="halado" name="kinekAjanlott" value="Haladóknak"><br>
                            <label for="profik">Profiknak</label>
                            <input type="radio" id="profik" name="kinekAjanlott" value="Profiknak"><br>
                            
                        </fieldset>
                        <fieldset>
                            <legend>Megfizethetőség</legend>
                            <label for="draga">Drága</label>
                            <input type="radio" id="draga" name="mennyibeKerul" value="Drága"><br>
                            <label for="megfizeth">Megfizethető</label>
                            <input type="radio" id="megfizeth" name="mennyibeKerul" value="Megfizethető"><br>
                            <label for="olcso">Olcsó</label>
                            <input type="radio" id="olcso" name="mennyibeKerul" value="Olcsó"><br>
                            
                        </fieldset>
                    </fieldset>
                    <br><br><input id="feltolt" type="submit" value="Feltöltés">
                </form>
            </section>
        </article>
    </main>
</body>
</html>